.main {
  display: flex;
  width: 70%;
  justify-content: center;
  /* gap: 3rem; */
  margin-inline: auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.9rem;
}
a {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

.img {
  display: flex;
  justify-content: center;
}
@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.9rem;
  }
  a {
    text-decoration: none;
    color: black;
  }
}
